<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BrowserEntrySearchDialog</class>
 <widget class="QDialog" name="BrowserEntrySearchDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>840</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>KeePassXC - Search for Entries</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="siteLabel">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string extracomment="Credentials mean login data requested via browser extension">No credentials found for %1. Search for a matching entry:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeft</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="searchEdit">
     <property name="minimumSize">
      <size>
       <width>400</width>
       <height>0</height>
      </size>
     </property>
     <property name="toolTip">
      <string>You can use advanced search queries to find any entry in your open databases.</string>
     </property>
     <property name="accessibleName">
      <string>Search for entries</string>
     </property>
     <property name="placeholderText">
      <string>Search…</string>
     </property>
     <property name="clearButtonEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="CustomTableWidget" name="itemsTable">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>250</height>
      </size>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="showDropIndicator" stdset="0">
      <bool>false</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::ExtendedSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="cornerButtonEnabled">
      <bool>false</bool>
     </property>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QCheckBox" name="rememberCheckBox">
       <property name="toolTip">
        <string>Save the site URL to the selected entries and allow them to be asked for again</string>
       </property>
       <property name="accessibleName">
        <string>Save the site URL to the selected entries and allow them to be asked for again</string>
       </property>
       <property name="text">
        <string>Remember</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="selectButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="accessibleName">
        <string>Allow access to selected entries</string>
       </property>
       <property name="text">
        <string>Allow Selected</string>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>Cancel</string>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>searchEdit</tabstop>
  <tabstop>itemsTable</tabstop>
  <tabstop>rememberCheckBox</tabstop>
  <tabstop>selectButton</tabstop>
  <tabstop>cancelButton</tabstop>
 </tabstops>
 <customwidgets>
  <customwidget>
   <class>CustomTableWidget</class>
   <extends>QTableWidget</extends>
   <header>browser/CustomTableWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
